name: variable condition test

on:
  push:
  workflow_dispatch:

jobs:

  variable:
    name: variable
    if: ${{ vars.UPLOAD_PACKAGES != 'FALSE' }}
    runs-on: ubuntu-latest
    env:
      UPLOAD_PACKAGES: ${{ vars.UPLOAD_PACKAGES }}
    steps:
      - name: var is FALSE
        if: ${{ vars.UPLOAD_PACKAGES == 'FALSE' }}
        run: echo "var is FALSE"

      - name: var is not FALSE
        if: ${{ vars.UPLOAD_PACKAGES != 'FALSE' }}
        run: echo "var is not FALSE"
